Database: 
  
Models:

Controllers: 

Specs:
  ✔ add testing for current models @done (7/14/2017, 9:33:20 AM)
  ☐ add testing for controllers


AJAX: 
  ✔ Users can add products to their shopping cart from the index page with AJAX. The item should be added to the shopping cart and the number of items in the cart (shown in the navbar) should update. @done (7/14/2017, 9:34:17 AM)

  ✔ Users can click on a product and show/hide the product detail using AJAX. @done (7/14/2017, 10:20:11 AM)

  ✔ The product detail should include an image (either Paperclip or an image link), the description, and any other fields you choose to add. @done (7/14/2017, 11:15:25 AM)

  ✔ Users can remove items from the shopping cart without a page reload. The "delete" link should result in the item being removed from the shopping cart and the total price being updated. @done (7/14/2017, 9:36:58 AM)

6 Tasks: 
  ☐ Ensure that users can't order a negative number of items.
  ✔ Add flash messages for signing up, signing in and signing out. @done (7/14/2017, 12:05:37 PM)
  ✔ Add product update and delete functionality for admins. @done (7/14/2017, 11:58:56 AM)
  ✔ Add admin flash messages for adding, updating and deleting products. (Rails admin does this) @done (7/14/2017, 12:01:20 PM)
  ✔ Add Paperclip for product image upload. @done (7/14/2017, 11:34:52 AM)
  ☐ Allow other than whole dollar amounts for admin product creation (for instance, 3.99).
  ✔ Add product validations. @done (7/14/2017, 12:25:05 PM)
  ☐ Add Stripe so users can pay when finalizing orders.
  ☐ Add password validations to ensure a user's password is sufficiently complex.
  ✔ Add admin links to navbar so admins can easily add, update and delete products. @done (7/14/2017, 12:35:13 PM)
  ✔ Fix the row height for products, which can quickly become uneven. @done (7/14/2017, 12:25:54 PM)
  ☐ Add integration testing for AJAX functionality.
  ☐ Add further AJAX functionality where it might be useful.
